<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobra</title>
</head>
<style>
    body {
    background: rgb(238, 233, 233);
  }
  .grid {
    width: 200px;
    height: 200px;
    border: 2px solid rgb(0, 0, 0);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .grid div {
    width: 20px;
    height: 20px;
  }
  .snake {
    background: rgb(0, 255, 98);
    border-radius: 5px;
  }
  .apple {
    background: rgb(255, 0, 0);
    border-radius: 20px;
  }
  .popup {
    background: rgb(238, 233, 233);
    border-radius: 1rem;
    border: 3px;
    width: 200px;
    height: 100px;
    position: fixed;
    top: 100px;
    right: 350px;
    display: flex;
  }
  button {
    color: black;
    border-radius: 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  h1 {
    text-align: center;
  }
  .scoreDisplay {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding: 3px;
  }
</style>
<body>
    <h1>Jogo da Cobra Simples</h1>
    <div class="scoreDisplay">=</div>
    <div class="grid"></div>
    <div class="button">
        <button class="top">Para Cima</button>
        <button class="bottom">Para Baixo</button>
        <button class="left">Esquerda</button>
        <button class="right">Direita</button>
    </div>
    <div class="popup">
        <button class="playAgain">Recomeçar</button>     
    </div>
    <script>
let grid = document.querySelector(".grid") 
let popup = document.querySelector(".popup"); 
let playAgain = document.querySelector(".playAgain"); 
let scoreDisplay = document.querySelector(".scoreDisplay") 
let left = document.querySelector(".left") 
let bottom = document.querySelector(".bottom") 
let right = document.querySelector(".right") 
let up = document.querySelector(".top") 
let width=10; 
let currentIndex = 0 
let appleIndex=0 
let currentSnake=[2,1,0] 
let direction =1 
let score = 0 
let speed = 0.8 
let intervalTime =0 
let interval =0

document.addEventListener("DOMContentLoaded",function(){ 
document.addEventListener("keyup",control) 
createBoard() 
startGame() 
playAgain.addEventListener("click", replay); 
})

//createboard function
function createBoard(){ 
popup.style.display = "none"; 
for(let i=0;i<100;i++){
let div =document.createElement("div") 
grid.appendChild(div) 
}
} 

//startgame function
function startGame(){ 
let squares =document.querySelectorAll(".grid div") 
randomApple(squares) 
//random apple 
direction =1 
scoreDisplay.innerHTML=score 
intervalTime=1000 
currentSnake =[2,1,0] 
currentIndex = 0 
currentSnake.forEach(index=>squares[index].classList.add("snake")) 
interval = setInterval(moveOutcome,intervalTime) 
} 

function moveOutcome (){ 
let squares =document.querySelectorAll(".grid div") 
if(checkForHits(squares)){
alert("VOCÊ PERDEU!") 
popup.style.display="flex" 
return clearInterval(interval) 
}else{ 
moveSnake(squares) 
}
} 

function moveSnake(squares){
let tail = currentSnake.pop() 
squares[tail].classList.remove("snake") 
currentSnake.unshift(currentSnake[0]+direction)  
// movement ends here  
eatApple(squares,tail)  
squares[currentSnake[0]].classList.add("snake")  
}

function checkForHits(squares){  
if(  
(currentSnake[0] + width >=(width*width) && direction === width) ||
(currentSnake[0] % width ===width -1 && direction ===1) ||   
(currentSnake[0] % width === 0 && direction === -1) ||   
(currentSnake[0] - width <= 0 && direction === -width) ||
squares[currentSnake[0] + direction].classList.contains("snake")   
){ 
return true  
}else{  
return false 
}
}  

function eatApple(squares,tail){ 
if(squares[currentSnake[0]].classList.contains("apple")){ 
squares[currentSnake[0]].classList.remove("apple") 
squares[tail].classList.add("snake") 
currentSnake.push(tail)
randomApple(squares) 
score++ 
scoreDisplay.textContent = score 
clearInterval(interval) 
intervalTime = intervalTime *speed 
interval = setInterval(moveOutcome,intervalTime) 
}
} 

function randomApple(squares){ 
do{ 
appleIndex =Math.floor(Math.random() * squares.length) 
}while(squares[appleIndex].classList.contains("snake")) 
squares[appleIndex].classList.add("apple") 
} 

function control(e){ 
if (e.keycode===39){
direction = 1 // right 
}else if (e.keycode===38){ 
direction = -width //if we press the up arrow, the snake will go ten divs up
}else if (e.keycode===37){ 
direction = -1 // left, the snake will go left one div
}else if (e.keycode===40){
direction = +width // down the snake head will instantly appear 10 divs below from the current div 
} 
} 

up.addEventListener("click",()=>direction= -width ) 
bottom.addEventListener("click",()=>direction= +width ) 
left.addEventListener("click",()=>direction= -1 ) 
right.addEventListener("click",()=>direction= 1 )

 function replay() { 
 grid.innerHTML="" 
 createBoard()  
 startGame()  
 popup.style.display = "none"; 
 }  
    </script>        
</body>
</html>